<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <font color="#000000"><title>Recomendacion de anime</title></font>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?         family=Akaya+Kanadaka&display=swap" rel="stylesheet">
</head>
<body> 
  <div class="css-selector">
  <h1><font size="20" color="#000000"><center>Recomendacion de anime</center></font></h1><br>
    <h1><font size="8"><center>Your Lie In April</center></font></h1>

   <center><a href="page/page2.html"> <img width="730" height="430" src="img/img1.jpg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></img></a></center>
  <style>
    img{
      border: 6px solid black;
    }
    .css-selector {
    background: linear-gradient(350deg, #5afcf4, #81fcf1, #58e9bd, #80aaff, #8da6d6, #61b0ff, #49f9ff, #9df5fc, #0cceff, #34dbe7, #47d3e6, #5aecd9,
     #6dd3c5, #9cece8, #9fdaec, #91c9d3, #a0f1ff, #00ffd5, #18ecfc, #6cd5f5, #37ddcf);
    background-size: 4200% 4200%;

    -webkit-animation: AnimationName 38s ease infinite;
    -moz-animation: AnimationName 38s ease infinite;
    -o-animation: AnimationName 38s ease infinite;
    animation: AnimationName 38s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:44% 0%}
    50%{background-position:57% 100%}
    100%{background-position:44% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:44% 0%}
    50%{background-position:57% 100%}
    100%{background-position:44% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:44% 0%}
    50%{background-position:57% 100%}
    100%{background-position:44% 0%}
}
@keyframes AnimationName {
    0%{background-position:44% 0%}
    50%{background-position:57% 100%}
    100%{background-position:44% 0%}
}

  </style>
 <center><img src="https://larepublica.pe/resizer/AE4Cl6n8InP7xuQeJXm0
  WZarunM=/1200x660/top/arc-anglerfish-arc2-prod-gruporepublica.s3.amazonaw
  s.com/public/NWL5VBI4A5FKHDK7ML3QYDCH7U.jpg" alt="" width="70%"></center>
       <br>
       <font size="6" color="A901DB"></font>
      <h2><font size="8" color="#000000"><center>Shuumatsu no valkyrie</center></font></h2>
      <center><a href="page/page3.html"> <img width="730" height="430" src="img/img4.jpg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></img></a></center>

         
          </body>
</html>